


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia da Informação</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stiloVideo.css">

</head>
<body>
  <header>
    <nav>
        <div class="container">
            <div class="profile">
                
                <span class="username">  </php></span>
            </div>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Contatos</a></li>
                <li><a href="informacao.php">Informações</a></li>
            </ul>
           <!--<a href="../sair.php" class="logout">Sair</a>-->
        </div>
    </nav>
</header>
    <main id="tudo">
  <h2 style="margin-bottom: 30px;"> TECNOLOGIA DA INFORMÇÃO </h2>

       
         
          
         <details id="tedali" >
          <summary id="summa" >MÓDULO 00 <img  src="pdf.png" alt="" style="margin-left: 200px; width: 30px;" title="baixa em Aula"></summary>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1wi_T3U21TftuygJ3rKj-K8DY8ljR1QCT/view?usp=drive_link" target="_blank">AULA 01-Redes de Comunicação Introdução as Redes e Noções Básicas de Transmissão de Dados </a> <a href="Port01.mp3"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1zOXxmFwVFSVTDwTV4rUCHdnFfZP1zKfX/view?usp=drive_link" target="_blank">AULA 02 - Redes de Computadores-Conceitos Básicos - Parte 01 Tipos de Redes LAN-MAN- WAN-PAN </a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1PlfMwmVPfXM4pm3O4aHMm6dq9mJsh-rh/view?usp=drive_link" target="_blank">AULA 03 -Redes de Computadores- Conceitos Básicos - Parte 02 -Redes cabeadas e sem fio- </a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1qEoydGbHwfVpCT0AHJssJ3vgI4mrvfVn/view?usp=drive_link" target="_blank">AULA 04 -Redes de Computadores-Topologias - Parte 01 -Malha e Barramento- </a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
        </details>

        <details id="tedali" >
          <summary id="summa" >MÓDULO 01 <img  src="pdf.png" alt="" style="margin-left: 200px; width: 30px;" title="baixa em Aula"></summary>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1g9qn8jUBtYQDhNAE49Vef5xRqnHssVfc/view?usp=drive_link" target="_blank">AULA 01 - Internet Protocolos e Serviços Introdução- Histórico e TCPIP</a> <a href="Port01.mp3"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/19cc6TAERk5EAWY5gK4-T0RJUHLbwSzvg/view?usp=drive_link" target="_blank">AULA 02 - Internet Protocolos e Serviços - Camada de Rede IPv4 e IPv6</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1Tzed5oq-iTQVcgpBm0kCFhhcq3K1lXRH/view?usp=drive_link" target="_blank">AULA 03 - Internet Protocolos e Serviços -Camada de Aplicação DHCP e Domínio</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/11by5Z1vvCk5X4-NOZECECh0qV5gxgEBq/view?usp=drive_link" target="_blank">AULA 04 - Internet Protocolos e Serviços - Camada de Aplicação DNS e HTTP</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1dkiuMxmxuRlIqoBGOEPmoINpxqwGB0g8/view?usp=drive_link" target="_blank">AULA 05 - Internet Protocolos e Serviços - Camada de Aplicação (HTTPS)</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1qxVnJ6o_Fz4et7X-F3F3XZYo_NNW-pOo/view?usp=drive_link" target="_blank">AULA 06 - Internet Protocolos e Serviços - Camada de Aplicação (SMTP POP3 E IMAP4)</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1ZpPUnSM14G2a3tgloV0_jfgwHMRZfG5r/view?usp=drive_link" target="_blank">AULA 07 - Internet Protocolos e Serviços - Camada de Aplicação (Acesso Remoto)</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/11by5Z1vvCk5X4-NOZECECh0qV5gxgEBq/view?usp=drive_link" target="_blank">AULA 08 - Internet Protocolos e Serviços - Camada de Aplicação (FTP)</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/13NzXv3liby5pneGj2FqjSpcoC3faFLgR/view?usp=drive_link" target="_blank">AULA 09 - Internet Protocolos e Serviços - Portas da Camada de Transporte</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1GWOcjunHMnA8ePHM31PkEfGEz23TaWbt/view?usp=drive_link" target="_blank">AULA 10 - Internet Protocolos e Serviços - Camada de Transporte (TCP e UDP)</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1cBkIL0r-AXwrXQzQzzT7g-u8R4_JVIpv/view?usp=drive_link" target="_blank">AULA 11 - Serviços de Internet - VOIP</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1atpWzsOXC9zqpSSkO8ZTsWi0-LgnO7ze/view?usp=drive_link" target="_blank">AULA 12 - Rede de Computadores - Protocolos e Serviços</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
        </details>
        
        <details id="tedali" >
          <summary id="summa" >MÓDULO 02 <img  src="pdf.png" alt="" style="margin-left: 200px; width: 30px;" title="baixa em Aula"></summary>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1wZXS2rn2G7uz4P_sZe8Gnq8OL6H-RjiP/view?usp=drive_link" target="_blank">AULA 01 - Intranet e Extranet - Parte 01</a> <a href="Port01.mp3"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1NNfWYhUSiUPIUZTeffOVGRQGtuBOB4EA/view?usp=drive_link" target="_blank">AULA 02 - Intranet e Extranet - Parte 02</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1u3eFSQDf1ng90xkiYQrciW4ChjtXVTKV/view?usp=drive_link" target="_blank">AULA 03 - Intranet e Extranet - Questões FGV</a> <a href="#"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>
        </details>

        <details id="tedali" >
          <summary id="summa" >MÓDULO 03 <img  src="pdf.png" alt="" style="margin-left: 200px; width: 30px;" title="baixa em Aula"></summary>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1Uvqpxej3AqoEJGKf5Js55dvEeYUiT8dk/view?usp=drive_link" target="_blank">AULA 01 - Navegadores Web - Conceitos Básicos</a> <a href="Port01.mp3"><img  class="pdf" src="video.png" title="Baixar Áudio"></a></div> </button><br>

        </details>


        <details id="tedali" >
          <summary id="summa" >MÓDULO 04 <img  src="pdf.png" alt="" style="margin-left: 200px; width: 30px;" title="baixa em Aula"></summary>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1r33qp-FKgKYGQs03MKfBaEOen8kkf4ep/view?usp=drive_link" target="_blank">AULA 01 - Ferramentas de Busca - Parte 01</a> <a href="../_EstraAudio/Port01.mp3"><img  class="pdf" src="../_midas/video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1ku4Y2EF57jB_lMdgEtnCKqHctm_vnAIQ/view?usp=drive_link" target="_blank">AULA 02 - Ferramentas de Busca - Parte 02</a> <a href="#"><img  class="pdf" src="../_midas/video.png" title="Baixar Áudio"></a></div> </button><br>
          <button class="btn" ><div id="icone"><a class="linque" href="https://drive.google.com/file/d/1qui-KiK-XShEcVxtlV78YruSrShOrtkm/view?usp=drive_link" target="_blank">AULA 03 - Ferramentas de Busca - Questões FGV - Parte 01</a> <a href="#"><img  class="pdf" src="../_midas/video.png" title="Baixar Áudio"></a></div> </button><br>
        </details>
      
       
</body>
</html>